[33mcommit 230ad25f4cd58faa686e530715f143349be40b2a[m[33m ([m[1;36mHEAD -> [m[1;32mdevelop[m[33m)[m
Author: kokihigashi0121 <k-higashi@3sss.co.jp>
Date:   Thu Jan 26 00:03:20 2023 +0900

    goodnight

[33mcommit 437fdbf3b5674ded1b7ae097b169c98c88d6d479[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Merge: 5f24eb2 db47b73
Author: taichi-217 <117799483+Taichi-217@users.noreply.github.com>
Date:   Wed Jan 25 23:06:03 2023 +0900

    Merge pull request #1 from Taichi-217/develop
    
    test_commit　確認

[33mcommit db47b73629ca677ace20f1cd0d135696df91bb0d[m
Author: user <user@DESKTOP-P0QR2UA>
Date:   Wed Jan 25 23:03:37 2023 +0900

    test_commit

[33mcommit 5f24eb268146e2118770c9e637aa68cf75387ae4[m
Author: user <user@DESKTOP-P0QR2UA>
Date:   Wed Jan 25 22:55:47 2023 +0900

    shinbo test

[33mcommit 60f94e32faf536d834f7f3c86f7feaa775cfcf48[m
Author: kanna0000 <k.kyume00@gmail.com>
Date:   Wed Jan 25 22:50:26 2023 +0900

    test

[33mcommit cc68e6e34f7339fec2f713dc56440be9b35f8589[m
Author: taichi-217 <niina.tis2022@gmail.com>
Date:   Wed Jan 25 21:50:12 2023 +0900

    Add index.html, login.html, LoginForm.java

[33mcommit 62bf767eaa14fa6d9260bc876e02442a7961b433[m
Author: taichi-217 <niina.tis2022@gmail.com>
Date:   Wed Jan 18 22:44:39 2023 +0900

    Add some files

[33mcommit f38e9dbe88416ba8cff83e4441c7c44e323b4519[m
Author: taichi-217 <niina.tis2022@gmail.com>
Date:   Wed Jan 18 21:35:11 2023 +0900

    first commit
