server.servlet.context-path=/higashi_store
server.port=2022 
spring.thymeleaf.cache=false 

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=ec_user
spring.datasource.password=systemsss
